:root{
    --cyan: hsl(180, 66%, 49%);
    --dark-voilet: hsl(257, 27%, 26%);
    --red:hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-voilet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-voilet: hsl(260, 8%, 14%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-size: 18px;
    color: var(--dark-voilet);
    overflow: scroll;
    width: 100%;
    height: 100%;
    max-width: 100vw;
}

footer{
    background-color: var(--very-dark-voilet);
    color: white;
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

img{
    max-width: 100%;
}

section{
    margin-block: 60px;
}

ul{
    list-style: none;
}

li:first-child{
    font-weight: bold;
}




a, a:hover, a:visited{
  text-decoration: none;
  color: var(--dark-voilet);
}

a.btn{
    background-color: var(--cyan);
    color: white;
    border-radius: 5em;
    padding: 10px 30px;
}

nav{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin: auto;
}

nav > div {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-end;
    gap:2em;
}

nav > div:first-child {
    justify-content: flex-start;
}

#main{
    max-width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
}

#input-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading1{
    font-size: 80px;
}

.purple-bg{
    background-image: url("./images/bg-boost-desktop.svg");
    background-color: var(--dark-voilet);
    width: 70%;
    height: 140px;
}

.form{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-sec{
  display: flex;
  align-items: center;
}

.boost{
    color:white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.headingboot{
  font-size: 50px;
}

.boot-btn{
    height: 40px;
    width: 150px;
    font-size: 25px;
    text-align: center;
    align-self: center;

}

.card{
    background-color: white;
    border-radius: 2px;
    width: 300px;
    height: 200px;
    position: relative;
}

input{
    width: 70%;
    height: 40px;
    border-radius: 10px;
}
a.input{
    height: 20px;
    border-radius: 10px;
}

h3,p > card{
    color: var(--dark-voilet);
}

#stats{
    text-align: center;
    background-color: var(--grayish-voilet);
}
.cards{
    margin-block: 100px;
 display: grid;
 grid-template-columns: repeat(3,minmax(0,1fr));
 
}

section#boot{
    margin-bottom: 0;
    background-color: var(--grayish-voilet);
}
footer{
    margin-top: 0;
}

.card-icon{
    background-color: var(--dark-voilet);
    border-radius: 50%;
    padding: 20px;
    position: absolute;
    top:0;
    left:10;
}